# 4TWIN01-G3-ProductFlow

./: Dockerfile  Jenkinsfile  docker-compose.yml  jenkinsfile
.github/workflows/: devops.yml
DevOps_Project/: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
DevOps_Project/src/main/java/tn/esprit/devops_project/: DevOps_ProjectSpringBootApplication.java
DevOps_Project/src/main/java/tn/esprit/devops_project/entities/: Invoice.java  Supplier.java
DevOps_Project/src/main/java/tn/esprit/devops_project/repositories/: SupplierRepository.java
DevOps_Project/src/main/resources/: application.properties
DevOps_Project/src/test/java/: StockServiceImplTest.java
DevOps_Project/src/test/java/tn/esprit/devops_project/: DevOps_ProjectSpringBootApplicationTests.java  SupplierControllerTest.java  SupplierRepositoryUnitTest.java  SupplierServiceUnitTest.java
DevOps_Project_Front/: Dockerfile  package-lock.json  package.json
