server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3700427?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql3700427
spring.datasource.password=IaaPrB7Ik6

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
